<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="KjZvf,vGdy0H@w1sD05}" x="209" y="-25"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="4%;Je/0(Z=cuE9;Bdw(t"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="a6:+(]UrYICB3vo.|8~q"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W6k,iQZJpJzC#N/gC!#t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="w_a2!@I,BsOgNwslp*E6"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="LTYzsYZUMmOvo[w~+E2G"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="NUpM;w-@I@`[ej@kxrd#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="n`ziX]zo~E0[y!EkSug@"><value name="note"><shadow type="device_note" id="XlUUt*=Qxv{aw:#dj`5!"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="M@)GFkYGg~nWQ5|T@8v,"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id=";Y-sYdWzzSUJU#(}GB,t"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="dmav/zf#M{u8$L^zZ]Xt"><value name="note"><shadow type="device_note" id="WlM,GtQD!8dj2cp%$iO~"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="DkH^E@K7sbwAcxp2wqg_"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="@^kc).:n|3ov=Mc(p9+("></block></next></block></statement></block><block type="input_logo_event" id="-%UK]i=wlLt.@;i;+rMz" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="S9)Fqt^%gPSC]n7U284e"><value name="value"><shadow type="math_number" id="}=xM1sWA?xm0S|e|AYle"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="K+5jOVbDV.!KuAEuYX=d" x="455" y="100"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="@^!I/4KDwxGurJb*w}al"><value name="value"><shadow type="math_number" id="Not%`{M;~K(+ejsd0pUS"><field name="NUM">1</field></shadow></value></block></statement></block></xml>